###############################Locator Project####################

#Property Image path on localhost
#silvassa.property.image=D\:\\silvassaImages
silvassa.property.image=/mnt/vol1/silvassaimages

#pg-jdbc.driverClassName=org.postgresql.Driver
##pg-jdbc.url=jdbc:postgresql://10.10.21.131:5432/silvassa
#pg-jdbc.url=jdbc:postgresql://localhost:5432/silvassa
#pg-jdbc.username=postgres
#pg-jdbc.password=postgres

#pg-jdbc.driverClassName=org.postgresql.Driver
#pg-jdbc.url=jdbc:postgresql://99.0.22.114:5432/silvassa
#pg-jdbc.username=postgres
#pg-jdbc.password=Mmi@postgres123

#new production
#pg-jdbc.driverClassName=org.postgresql.Driver
##pg-jdbc.url=jdbc:postgresql://rdslocator.mapmyindiaapp.com:5432/silvassaprod
#pg-jdbc.url=jdbc:postgresql://locatorprojects.c6n8cnbtz9od.ap-south-1.rds.amazonaws.com:5432/silvassaprod
#pg-jdbc.username=postgres
#pg-jdbc.password=PosT#2grE$

#live
pg-jdbc.driverClassName=org.postgresql.Driver
pg-jdbc.url=jdbc:postgresql://rdslocator.mapmyindiaapp.com:5432/silvassa
pg-jdbc.username=postgres
pg-jdbc.password=PosT#2grE$

#Local-Mail
#mail.jdbc.driverClassName=org.postgresql.Driver
#mail.jdbc.url=jdbc:postgresql://99.0.22.114:5432/mmi_mailer
#mail.jdbc.username=postgres
#mail.jdbc.password=Mmi@postgres123
#Live-Mail
mail.jdbc.driverClassName=org.postgresql.Driver
mail.jdbc.url=jdbc:postgresql://rdsprojects2.mapmyindiaapp.com:5432/mmi_mailer
mail.jdbc.username=projects2user
mail.jdbc.password=projects2user123

#notice.cmd=cmd /c start java -jar D:\\Silvassa_Notice\\SilvassaNoticeService.jar
notice.cmd = java -jar /mnt/vol1/silvasa/jar/SilvassaNoticeService.jar


#Verify Payment
#https://eazypay.icicibank.com/EazyPGVerify?ezpaytranid=19040447947088&amount=1&paymentmode=NET_BANKING&merchantid=185632&trandate=20190404&pgreferenceno=SL-10000000000127
#Response : status=RIP&ezpaytranid=19040447947088&amount=1&trandate=2019-04-04 14:31:59.0&pgreferenceno=SL-10000000000127&sdt=&BA=1&PF=0.00&TAX=0.0&PaymentMode=NET_BANKING

icici.merchant=185632
icici.paymentverify.url=https://eazypay.icicibank.com/EazyPGVerify?
receipt.path=/mnt/vol1/paymenReceipt/

billPdf=https://projects.mapmyindia.com/SilvassaPay/brpay?refno=

upiurl=upi://pay?pa=silvassamunicipalcouncil@icici&pn=Vapi%20Nagapalika&am=


